# dynjms

./: README.md  pom.xml
src/main/java/com/allegrasoftware/dynjms/: DynJmsApplication.java
src/main/java/com/allegrasoftware/dynjms/dao/: MessageDao.java  MessagesDaoImpl.java  MsgServerDao.java  MsgServerDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/com/allegrasoftware/dynjms/domain/: Messages.java  MsgServer.java  Task.java
src/main/java/com/allegrasoftware/dynjms/service/: DataService.java
src/main/java/com/allegrasoftware/dynjms/util/: MsgAction.java  Target.java
src/main/resources/: application.yaml
src/test/java/com/allegrasoftware/dynjms/: DynJmsApplicationTests.java
